# Delivery_master

app/: build.gradle
app/src/androidTest/java/com/thanhtuan/delivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhtuan/delivery/: LoginActivity.java
app/src/main/java/com/thanhtuan/delivery/SharePreference/: MyShare.java
app/src/main/java/com/thanhtuan/delivery/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NghiemThuActivity.java
app/src/main/java/com/thanhtuan/delivery/adapter/: ListNghiemThuAdapter.java  ListProductAdapter.java  ListSaleAdapter.java
app/src/main/java/com/thanhtuan/delivery/api/: ApiHelper.java  VolleySingleton.java
app/src/main/java/com/thanhtuan/delivery/data/: AppConst.java
app/src/main/java/com/thanhtuan/delivery/data/local/prefs/: SharePreferenceUtil.java
app/src/main/java/com/thanhtuan/delivery/data/model/: DataPostPhoto.java  DataSentSMS.java  DataTimeRecord.java  ItemChuaGiao.java  ItemDaGiao.java  Item_ChuaGiao.java  Item_DaGiao.java  Photo.java  Product.java  RoutePoint.java  Route_point.java  SaleReceiptUpdate.java  Steps.java  URL_PhotoUpload.java  User.java  VersionApp.java
app/src/main/java/com/thanhtuan/delivery/data/model/api/: ApiListResult.java  ApiResult.java
app/src/main/java/com/thanhtuan/delivery/data/model/map/: Bounds.java  Distance.java  Duration.java  GeocodedWaypoint.java  Leg.java  Location.java  LocationMap.java  Map.java  Point.java  Route.java  RouteMap.java  Step.java  StepMap.java
app/src/main/java/com/thanhtuan/delivery/data/remote/: ApiHelper.java  ApiService.java  ApiUtils.java  AppConst.java  JsonRequest.java  RetrofitClient.java  VolleySingleton.java
app/src/main/java/com/thanhtuan/delivery/fragment/: DetailFragment.java  InfoFragment.java  MapFragment.java  NghiemThuFragment.java
app/src/main/java/com/thanhtuan/delivery/interface_delivery/: EndlessRecyclerViewScrollListener.java  Interface_Location.java  Interface_NghiemThu.java  OnGetList.java  OnLoadMoreListener.java  onGetList.java
app/src/main/java/com/thanhtuan/delivery/model/: Item.java  Item_ChuaGiao.java  Item_DaGiao.java  Photo.java  Product.java  Route_point.java  SaleReceiptUpdate.java  Steps.java  URL_PhotoUpload.java  User.java
app/src/main/java/com/thanhtuan/delivery/share/: MyShare.java
app/src/main/java/com/thanhtuan/delivery/sharePreference/: MyShare.java
app/src/main/java/com/thanhtuan/delivery/ui/detail/: DetailActivity.java  DetailFragment.java  InfoFragment.java  ListProductAdapter.java  MapsFragment.java
app/src/main/java/com/thanhtuan/delivery/ui/login/: LoginActivity.java
app/src/main/java/com/thanhtuan/delivery/ui/main/: ChuaGiaoFragment.java  DaGiaoFragment.java  ListDaGiaoAdapter.java  ListSaleAdapter.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/thanhtuan/delivery/ui/nghiemthu/: ListNghiemThuAdapter.java  NghiemThuActivity.java
app/src/main/java/com/thanhtuan/delivery/util/: AVLoadingUtil.java  DataUtils.java  DialogUtil.java  EncodeBitmapUtil.java  NetworkUtils.java  NewtonLoadingUtil.java  RecyclerViewUtil.java  SharePreferenceUtil.java  SweetDialogUtil.java
app/src/main/java/com/thanhtuan/delivery/utils/: AVLoadingUtil.java  EncodeBitmapUtil.java  EndlessRecyclerViewScrollListener.java  NetworkUtils.java  NewtonLoadingUtil.java  RecyclerViewUtil.java
app/src/main/java/com/thanhtuan/delivery/view/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  NghiemThuActivity.java
app/src/main/java/com/thanhtuan/delivery/view/adapter/: ListDaGiaoAdapter.java  ListNghiemThuAdapter.java  ListProductAdapter.java  ListSaleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/thanhtuan/delivery/view/fragment/: ChuaGiaoFragment.java  DaGiaoFragment.java  DetailFragment.java  InfoFragment.java  MapFragment.java  MapsFragment.java
app/src/main/res/drawable/: ic_file_upload_white_36dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nghiem_thu.xml  adapter_cardview.xml  adapter_cardview_detail.xml  adapter_cardview_main.xml  adapter_cardview_nghiemthu.xml  dialog_filter.xml  dialog_huy.xml  dialog_set_time.xml  dialog_update_version.xml  fragment_chua_giao.xml  fragment_da_giao.xml  fragment_detail.xml  fragment_info.xml  fragment_map.xml  fragment_nghiem_thu.xml  item_dagiao.xml  item_detail.xml  item_main.xml  item_nghiemthu.xml  toolbar.xml  toolbar_children.xml
app/src/main/res/layout-v21/: fragment_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/thanhtuan/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
