apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.thanhtuan.delivery"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.victor:lib:1.0.4'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
